<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Test page</title>
    <link rel="stylesheet" type="text/css"
          href="http://cdn.sencha.com/ext/gpl/4.2.0/resources/css/ext-all.css">
    <script type="text/javascript"
            src="http://cdn.sencha.com/ext/gpl/4.2.0/ext-all.js"></script>
    <style>
        .book-add { background-image:url("/image/book_add.png");}
        div#output {margin:100px;}
    </style>
    <script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
<div id="output"></div>
</body>
</html>